<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView android:text="@string/title_activity_question" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:paddingLeft="5dp" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radioQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/radioButton1"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />

            <RadioButton
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/radioButton2"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />

            <RadioButton
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/radioButton3"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />

            <RadioButton
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:text="New RadioButton"
                android:id="@+id/radioButton4"
                android:onClick="onRadioButtonClicked"
                android:checked="false" />
        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button5"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>